<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlix Clone</title>
    <link rel="stylesheet" href="netflix.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="main">
        <nav>
            <span>
                <img width="150px" src="assets/logo.svg" alt="">
            </span>
            <div class="box">
                <button>English</button>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="container"></div>
        <div class="hero">
            <span>
                <h1>Unlimited movies, TV shows, and more</h1>
            </span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span> Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="email">
                <input type="text" placeholder="Email Address">
                <button class="get">Get Started > </button>
            </div>
        </div>
    </div>
    <div class="gray"></div>
    <div class="tv">
        <div class="second">
            <h1>Enjoy on your TV.</h1>
            <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
        </div>
        <div class="tv-img">
            <img src="assets/tv.png" alt="">
        </div>
    </div>
    <div class="gray"></div>
    <div class="mobile">
        <div class="mobile-img">
            <img src="assets/mobile-0819.jpg" alt="">
            <div class="mobile-box">
                <div class="min-box">
                    <h3>Stranger Things</h3>
                    <p>Downloading...</p>
                </div>
            </div>
        </div>
        <div class="third">
            <h1>Download your shows to watch offline</h1>
            <p>Save your favorites easily and always have something to watch.</p>
        </div>
    </div>
    <div class="gray"></div>
    <div class="fourth">
        <div class="para">
            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
    </div>
    <div class="gray"></div>
    <div class="tv">
        <div class="tv-img">
            <img src="assets/image01.png" alt="">
        </div>
        <div class="size">
            <h1>Create profiles for kids</h1>
            <p>Send kids on adventures with their favorite characters in a space made just for them—free with your
                membership.</p>
        </div>
    </div>
    <div class="gray"></div>
    <div class="second-last">
        <div class="head">Frequently Asked Questions</div>
        <div class="last-content">
            <div class="content">
                <p>What is Netflix ?</p><i class="fa-solid fa-plus"></i>
            </div>
            <div class="content">
                <p>How much does the Netflix costs ?</p><i class="fa-solid fa-plus"></i>
            </div>
            <div class="content">
                <p>Where I can watch ?</p><i class="fa-solid fa-plus"></i>
            </div>
            <div class="content">
                <p>How do I cancel ?</p><i class="fa-solid fa-plus"></i>
            </div>
            <div class="content">
                <p>What I can watch on Netflix ?</p><i class="fa-solid fa-plus"></i>
            </div>
            <div class="content">
                <p>Is Netflix good for kids ?</p><i class="fa-solid fa-plus"></i>
            </div>
        </div>

    </div>
    <div class="last-end">
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="email2">
            <input type="text" placeholder="Email Address">
            <button class="get">Get Started > </button>
        </div>
    </div>
    <div class="gray"></div>
    
    <div class="last">
        <p>Question? Contact-Us</p>
        <div class="box1"><p>FAQS</p></div> 
        <div class="box1"><p>Help Center</p></div> 
        <div class="box1"><p>Account</p></div> 
        <div class="box1"><p>Media Center</p></div> 
        <div class="box1"><p>Jobs</p></div> 
        <div class="box1"><p>Way To Watch</p></div> 
        <div class="box1"><p>Investor Relation</p></div> 
        <div class="box1"><p>Privacy</p></div> 
        <div class="box1"><p>Terms of Use</p></div> 
        <div class="box1"><p>Contact Us</p></div> 
        <div class="box1"><p>Speed Test</p></div> 
        <div class="box1"><p>Cookies Preferences</p></div> 
        <div class="box1"><p>Legal Notice</p></div> 
        <div class="box1"><p>Only On Netflix</p></div> 
        <div class="box1"><p>Coprate Information</p></div> 

    </div>

</body>

</html>